<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>maria_to_postgres</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2026/06/18 15:31:57.196</created_date>
  <modified_user>-</modified_user>
  <modified_date>2026/06/18 15:31:57.196</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <doNotWaitOnFirstExecution>N</doNotWaitOnFirstExecution>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>50</xloc>
      <yloc>50</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>maria_to_postgres.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/pipelines/maria_to_postgres.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>272</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>528</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Repeat</name>
      <description/>
      <type>Repeat</type>
      <attributes/>
      <delay/>
      <filename>${PROJECT_HOME}/pipelines/maria_to_postgres.hpl</filename>
      <keep_values>N</keep_values>
      <logfile_add_date>Y</logfile_add_date>
      <logfile_add_repetition>N</logfile_add_repetition>
      <logfile_add_time>N</logfile_add_time>
      <logfile_appended>Y</logfile_appended>
      <logfile_base/>
      <logfile_enabled>N</logfile_enabled>
      <logfile_extension>log</logfile_extension>
      <logfile_update_interval>5000</logfile_update_interval>
      <parameters>
</parameters>
      <run_configuration>local</run_configuration>
      <variable_name/>
      <variable_value/>
      <parallel>N</parallel>
      <xloc>160</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Wait for</name>
      <description/>
      <type>DELAY</type>
      <attributes/>
      <maximumTimeout>60</maximumTimeout>
      <scaletime>0</scaletime>
      <parallel>N</parallel>
      <xloc>400</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>End Repeat</name>
      <description/>
      <type>EndRepeat</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>480</xloc>
      <yloc>208</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>Repeat</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Repeat</from>
      <to>maria_to_postgres.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>maria_to_postgres.hpl</from>
      <to>Wait for</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Wait for</from>
      <to>End Repeat</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
